<!DOCTYPE html>

<html lang="fr">

	<head>
	
		<meta charset="UTF-8">
		<title>Projet Pac-Man</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
							
	</head>

	<body>

		<div class="contenu_1">
		
			<h1>Projet Pac-Man</h1>
			
			<div id='sommaire'></div>	
			
			<div class="bloc_image">
				<div class="fig">
					<img src="img/pac_man.png" alt="Pac-Man" />				
				</div>			
			</div>
			
			<h2>Cahier des charges</h2>		
			
			<p>3 classes seront utilisées :</p>
			
			<ol>
				<li>classe <code>Labyrinthe</code></li>			
				<li>classe <code>Pac_man</code></li>
				<li>classe <code>Ghost</code></li>
			</ol>
			
			<p>Il faudra réfléchir aux attributs et méthodes que devront posséder chacun de ces classes; ces attributs et méthodes pourront être introduits au fur et à mesure des besoins.</p>
			
			<div class="important">
				<p>Penser également à respecter le principe d'<em>encapsulation des attributs</em> en POO : les attributs d'une classe sont considérés comme <em>privés</em>, et ne peuvent donc pas être directement lus/modifiés 
				par "l'extérieur" de la classe; il faudra donc prévoir des méthodes d'accès ( accesseur ou <em>getter</em> ) et de modification ( mutateur ou <em>setter</em> ) de ces attributs si besoin est...</p>			
			</div>
			
			<p>L'affichage pourra être très simple dans un premier temps : un rond jaune pour le Pac-Man, des carrés de couleur pour les fantômes,...</p>
			
			<p>Les fantômes, qui tentent d'attraper le Pac-Man, sont au nombre de quatre, chacun ayant une couleur et un comportement différent :</p>
			
			<ul>
				<li>l'un se déplace complètement aléatoirement dans le labyrinthe</li>
				<li>le deuxième se déplace en ligne droite et change de direction lorsqu'il rencontre un obstacle ( mur ou bifurcation )</li>			
				<li>le deuxième et le troisième poursuivent le Pac-Man avec des stratégies différentes : recherche du chemin le plus court pour l'un, et minimisation de la distance entre lui et le Pac-Man pour
				 l'autre.</li>
			</ul>
			
			<p>Le jeu pourra être plus ou moins élaboré selon le temps/les capacités du groupe : affichage plus élaboré, déplacements plus fluides, gestion d'un score, jeu multi-niveaux avec niveaux stockés dans des fichiers,...</p>
			
			<h2>Ébauche de code</h2>
			
			<p>Cette <a href="code/pac_man.py">ébauche de code</a> est fournie de manière à ne pas démarrer de 0...<br>
			Elle contient la structure de l'animation qui fera "tourner" le jeu, ainsi que le code pour détecter l'appui sur les touches du clavier pour contrôler le Pac-Man. </p>			
			
			<h2>Découpage du projet</h2>
			
			<h3>Affichage du labyrinthe</h3>
			
			<h4>Principe</h4>
			
			<p>Le labyrinthe est représenté par une grille de 31 cases de haut par 28 de large.</p>
			
			<p>Ce labyrinthe est codé par le tableau de tableau <var>laby</var> qu contient pour chaque case les valeurs suivantes :</li>
			
			<ul>
				<li>0 pour une case vide</li>
				<li>1 pour un mur</li>			
				<li>2 pour une gomme normale</li>
				<li>3 pour une super-gomme ( qui déclenche le mode panique des fantômes )</li>
			</ul>
			
			<h4>Travail à faire</h4>
			
			<p>Compléter la classe <code>Labyrinthe</code> et le reste du code pour afficher le labyrinthe.</p>
			
			<h4>Indications</h4>
			
			<p>La fenêtre de jeu fait 1280 x 800 pixels, dimensions que vous pouvez bien entendu modifier.</p>
			
			<p>Les déplacements ne se feront cependant pas "au pixel" mais "à la case" de la grille, plus simple pour la détection de collisions.</p>
			
			<p>Le système de coordonnée de Tkinter a son origine dans le coin supérieur gauche de la fenêtre; l'axe des abscisses est orienté vers la droite, l'axe des ordonnées vers le bas.</p>
			
			<p>Une bonne ressource pour l'utilisation de Tkinter : <a href="http://tkinter.fdex.eu/">Tkinter pour ISN</a>.</p>
			
			<h3>Gestion du du Pac-Man</h3>
			
			<h4>Principe</h4>
			
			<p>On pourra se contenter dans un premier temps d'un simple cercle jaune pour représenter le Pac-Man.</p>
			
			<p>Le Pac-Man se déplace dans le labyrinthe à l'aide de 4 touches du clavier.</p>
			
			<p>Il ne doit bien entendu pas pouvoir traverser les murs...par contre, de chaque côté du labyrinthe se trouvent deux zones qui lui permettent de passer directement de l'autre côté du labyrinthe.</p>
			
			<h4>Travail à faire</h4>
			
			<p>Compléter la classe <code>Pac_man</code> et le reste du code pour pouvoir afficher et déplacer le Pac-Man dans le labyrinthe.</p>			
			
			<p>Tkinter utilise le paradigme de <em>programmation événementielle</em> : cela signifie que le script "scrute" en permanence la survenance de certains évènements, comme par exemple l'appui sur une touche du 
			clavier, et exécute alors le <em>gestionnaire d'évènement</em> associé, qui est une fonction qui a été précédemment "liée" à cet évènement.</p>
			
			<p>Le code contient déjà le "lien" entre l'évènement "<em>appui sur n'importe quelle touche du clavier</em>" et une méthode de déplacement de la classe <code>Pac_man</code>, méthode qu'il vous reste à écrire !</p>
			
			<p>Dans le "vrai" jeu, Pac-Man avance automatiquement dans une direction tant qu'il ne rencontre pas un mur : il n'y a donc pas besoin d'appuyer constamment sur une touche pour le déplacer, mais
			 uniquement pour le faire changer de direction.<br>
			 Cependant, ce mode de déplacement est délicat à coder : vous pouvez dans un premier temps implémenter un déplacement qui nécessite de toujours appuyer sur une touche pour faire avancer le Pac-Man, qui 
			 sera donc au repos en l'absence de touche enfoncée.</p>
			
			<h3>Les fantômes</h3>
			
			<p>Le gros du projet !</p>
			
			<p>C'est là que vous allez mettre à profit vos connaissances sur les graphes et les parcours de graphes...</p>
			
			<h4>Principe</h4>
			
			<p>Dans le jeu original, il y a 4 fantômes qui ont chacun une couleur différente et une stratégie de déplacement qui leur est propre.</p>
			
			<ul>			
				<li>Blinky, le fantôme rouge, traque Pac-Man en le suivant partout à travers le labyrinthe.</li>
				<li>Pinky, le fantôme rose, cherchera toujours à se placer DEVANT lui pour lui tendre une embuscade</li>
				<li>Inky, le fantôme bleu, a la même stratégie que Pinky.</li>
				<li>Clyde, le fantôme orange, a un déplacement purement aléatoire</li>
			</ul>
									
			<p>Chacun de ces fantômes correspondra à une instance de la classe <code>Ghost</code>.<br>
			Pour les représenter, on pourra se contenter dans un premier temps d'un simple carré coloré.</p>
			
			<p>Les fantômes se trouvent initialement dans la "prison" au centre du labyrinthe. Ils se déplacent dans les couloirs mais ne mangent pas les gommes !</p>
			
			<p>Les fantômes doivent se déplacer seuls dans le labyrinthe : c'est donc la fonction <code>anim()</code> qui va être chargée d'appeler régulièrement ( la "vitesse" est réglable ) 
			les méthodes de déplacement des fantômes.</p>
			
			<div class="important">
				<p>C'est pour les déplacements des fantômes que la vision du <em>labyrinthe comme un graphe</em> peut être utile : on peut procéder autrement, mais si vous voulez être proche du cours, il peut être intéressant de
				 créer une structure de données de type graphe non orienté, où le sommets sont les cases du  labyrinthes, et les relations le fait que l'on puisse passer d'une case à une autre.</p>
				 
				 <p>Cette structure de données sera particulièrement utile pour connaître les déplacements possibles des fantôme ( <em>ce seront les sommets voisins de la position actuelle du fantôme</em> ).<br>
				 De plus, cette structure de données sera créée une fois pour toute au début du jeu et non modifiée par la suite.</p>			
			</div>
			
			<h4>Algorithmes de déplacement</h4>
			
			<p>Pour simplifier un peu, on pourra utiliser les stratégies suivantes :</p>
			
			<ul>
				<li><strong>Déplacements aléatoire</strong> : le plus simple à coder. A chaque pas d’exécution, on choisit un sens de déplacement au hasard du fantôme.<br>
				Le risque : que le fantôme fasse plutôt du sur-place qu'un vrai déplacement...mais c'est très facile à coder !
				</li>	
				<li><strong>Déplacements en ligne droite avec changement de direction à la rencontre d'un obstacle/d'une bifurcation</strong> : déjà un peu plus réaliste.<br>
				Le fantôme se déplace dans les couloirs tant qu'il ne rencontre pas un mur et/ou une bifurcation; à ce moment, il change aléatoirement de direction.<br>
				Le risque : que le fantôme fasse des aller-et-retours dans un même couloir et reste cantonné à une petite portion du labyrinthe.</li>		
				<li><strong>Déplacement avec minimisation de la distance</strong> : l'idée est de calculer à chaque pas d’exécution la distance "à vol d'oiseau" ( donc sans tenir compte des obstacles ) entre le fantôme et le Pac-Man, et recherche la direction dans laquelle aller
				 pour minimiser cette distance.<br>
				 On peut utiliser le calcul de la <a href="https://fr.wikipedia.org/wiki/Distance_de_Manhattan">distance de Manhattan</a>, qui correspond bien à un déplacement dans une grille avec 4 directions possibles
				 ( comme c'est le cas ici ), et qui est rapide à calculer.</li>
				<li><strong>Déplacement avec "traque"</strong> : le plus délicat...l'idée est d'utiliser un algorithme pour déterminer le plus court chemin qui existe entre le Pac-Man et le fantôme, et le faire suivre à ce dernier.	
				</li>
			</ul>
			
			<div class="important">			
				<p>L'algorithme utilisée dans le "vrai" jeu pour la "traque" est <a href="https://fr.wikipedia.org/wiki/Algorithme_A*">l'algorithme A*</a>, celui qui sert également dans les appareils GPS pour trouver le plus court chemin entre deux lieux.<br>
				C'est un dérivé de l'algorithme de Dijkstra, qui, lui, donne le plus court chemin entre un sommet et <em>tous les autres sommets</em> d'un graphe.</p>
				
				<p>Vous pouvez vous essayer à l'implémentation de A*...ou utiliser l'algorithme de détermination du plus court chemin vu en cours !</p>
				
				<p>Mais le plus court chemin <em>complet</em> ne nous intéresse pas ici, puisqu'il va changer à chaque fois que le Pac-Man va se déplacer; il nous faut simplement savoir dans quelle direction doit
				 se diriger le fantôme pour se rapprocher du Pac-Man.<br>
				 Voici une méthode :</p>
				
				<ul>
					<li><p>à chaque déplacement du Pac-Man, on va établir une "carte des distances" du labyrinthe : on associe à chacune de de ses cases ( donc à chaque sommet du graphe ) sa <em>distance la plus petite</em> au Pac-Man.<br>
					  Cette distance sera calculée en "nombre de cases à parcourir", et déterminée logiquement ( pourquoi ? ) par un parcours BFS du graphe.</p>
					  <div class="bloc_image">
							<div class="fig">
								<img src="img/traque_pac_man.png" alt="Algo Pac-Man" />				
							</div>			
						</div>
					  </li>				
					<li><p>pour se déplacer, le fantôme choisira alors d'aller sur une case accessible et dont <em>la distance au Pac-Man est plus petite que la case sur laquelle il est actuellement</em>.</p></li>
				</ul>
				
				<p>C'est une méthode facile à implémenter, mais pas très efficace puisqu'il faut recalculer la "carte des distances" à chaque déplacement du Pac-Man...mais ça marche pas mal pour des labyrinthes
				 ( et donc des graphes ) pas très gros comme c'est le cas ici.</p>
			</div>
			
			<h3>Prolongements</h3>
			
			<p>Si vous étés arrivés là, c'est déjà bien !</p>

			<p>Si vous avez du temps, vous pouvez implémenter les améliorations possibles évoquées au début de ce projet.</p>			
			
			<h2>Correction</h2>
			
			<p>Une <a href="code/pac_man_semi_complet.py">correction ( incomplète ) possible</a> pour ce projet.</p>
		
		</div>
		
			
		</div>
		
	<script type="text/javascript" src="js/sommaire.js"></script>
	
	</body>

</html>	
	
